<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Upgrade</groupId>
  <artifactId>Upgrade</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>Upgrade</name>
  <description>A simple rank-up plugin for Bukkit servers</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>http://tuxcraft.tropicalwikis.com/wiki/Upgrade</url>
  <scm>
  	<url>https://github.com/minecraft/Upgrade</url>
  	<connection>git</connection>
  </scm>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://wonderful.madhacker.biz/jenkins/</url>
  </ciManagement>
</project>