# Upgrade

./: .gitignore
RankMeUp/: .classpath  .project  pom.xml
RankMeUp/src/: config.yml  plugin.yml
RankMeUp/src/com/tropicalwikis/tuxcraft/plugins/upgrade/: UpgradePlugin.java
RankMeUp/src/net/beastnode/closeminded/plugins/rankmeup/: RankMeUp.java
